server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Frontend at /complaint
    location /complaint/ {
        try_files $uri $uri/ /index.html;
    }

    # Backend API
    location /pgr-analytics/ {
        proxy_pass http://pgr-custom-service.egov.svc.cluster.local:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
