[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:ssh-tunnel]
command=sh -c "sleep 5 && sshpass -p '0967558394@Yg' ssh -o StrictHostKeyChecking=no -N -L 9260:127.0.0.1:9260 sysadmin@196.188.240.124"
autostart=true
autorestart=true
priority=20

[program:kubectl-forward]
command=sh -c "sleep 10 && kubectl port-forward svc/egov-idgen -n egov 9260:8080"
autostart=true
autorestart=true
priority=30